\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces User Roles and Responsibilities in SkillBridge}}{4}{table.caption.31}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Thesis Chapter Overview}}{6}{table.caption.37}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Comparative Analysis of Freelance Platforms}}{9}{table.caption.45}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces SkillBridge Technology Stack}}{15}{table.caption.70}%
\contentsline {table}{\numberline {3.2}{\ignorespaces SkillToken Economy Events}}{16}{table.caption.77}%
\contentsline {table}{\numberline {3.3}{\ignorespaces SkillBridge API Route Groups}}{17}{table.caption.79}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Frontend Page Groups and Key Pages}}{18}{table.caption.83}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Development Phases and Deliverables}}{19}{table.caption.86}%
\contentsline {table}{\numberline {4.2}{\ignorespaces SkillToken Economy Configuration}}{20}{table.caption.90}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Functional Testing Summary}}{22}{table.caption.98}%
\contentsline {table}{\numberline {4.4}{\ignorespaces API Performance Evaluation (50 Concurrent Users)}}{22}{table.caption.100}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Known Limitations and Mitigations}}{25}{table.caption.105}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.7}{\ignorespaces SkillBridge Prisma Schema Models}}{31}{table.caption.121}%
