\contentsline {chapter}{Declaration}{i}{dummy.1}%
\vspace {1em}
\contentsline {chapter}{Research Completion Certificate}{ii}{dummy.2}%
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{iii}{dummy.3}%
\vspace {1em}
\contentsline {chapter}{Dedication}{iv}{dummy.4}%
\vspace {2em}
\contentsline {chapter}{Abstract}{v}{dummy.5}%
\vspace {1em}
\contentsline {chapter}{Contents}{vii}{dummy.6}%
\contentsline {chapter}{List of Tables}{x}{dummy.8}%
\contentsline {chapter}{List of Figures}{xi}{dummy.10}%
\contentsline {chapter}{Abbreviations}{xii}{dummy.12}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.14}%
\contentsline {section}{\numberline {1.1}Background}{1}{section.15}%
\contentsline {section}{\numberline {1.2}Problem Statement}{2}{section.16}%
\contentsline {section}{\numberline {1.3}Objectives}{3}{section.21}%
\contentsline {section}{\numberline {1.4}Scope of the Project}{3}{section.30}%
\contentsline {section}{\numberline {1.5}Functional Requirements}{4}{section.32}%
\contentsline {section}{\numberline {1.6}Non-Functional Requirements}{4}{section.34}%
\contentsline {section}{\numberline {1.7}Chapter Organisation}{5}{section.36}%
\contentsline {chapter}{\numberline {2}Literature Review}{7}{chapter.38}%
\contentsline {section}{\numberline {2.1}Introduction}{7}{section.39}%
\contentsline {section}{\numberline {2.2}Existing Freelance Marketplace Platforms}{7}{section.40}%
\contentsline {subsection}{\numberline {2.2.1}Upwork}{7}{subsection.41}%
\contentsline {subsection}{\numberline {2.2.2}Fiverr}{8}{subsection.42}%
\contentsline {subsection}{\numberline {2.2.3}Freelancer.com}{8}{subsection.43}%
\contentsline {subsection}{\numberline {2.2.4}Comparative Analysis}{8}{subsection.44}%
\contentsline {section}{\numberline {2.3}Artificial Intelligence in Hiring Platforms}{8}{section.46}%
\contentsline {subsection}{\numberline {2.3.1}AI-Assisted Matching and Recommendation}{8}{subsection.47}%
\contentsline {subsection}{\numberline {2.3.2}Large Language Models for Requirement Engineering}{8}{subsection.48}%
\contentsline {subsection}{\numberline {2.3.3}AI for Fraud and Quality Control}{9}{subsection.49}%
\contentsline {section}{\numberline {2.4}Token Economies and Gamification}{9}{section.50}%
\contentsline {subsection}{\numberline {2.4.1}Token-Based Incentive Systems}{10}{subsection.51}%
\contentsline {subsection}{\numberline {2.4.2}Gamification in Digital Platforms}{10}{subsection.52}%
\contentsline {section}{\numberline {2.5}Trust, Reputation, and Blind Review Systems}{10}{section.53}%
\contentsline {subsection}{\numberline {2.5.1}Online Reputation Systems}{10}{subsection.54}%
\contentsline {subsection}{\numberline {2.5.2}Blind Review Mechanisms}{11}{subsection.55}%
\contentsline {section}{\numberline {2.6}Summary}{11}{section.56}%
\contentsline {chapter}{\numberline {3}System Design \& Architecture}{12}{chapter.57}%
\contentsline {section}{\numberline {3.1}System Overview}{12}{section.58}%
\contentsline {section}{\numberline {3.2}Data Flow Diagrams}{12}{section.62}%
\contentsline {subsection}{\numberline {3.2.1}DFD Level 0 — Context Diagram}{13}{subsection.63}%
\contentsline {subsection}{\numberline {3.2.2}DFD Level 1 — System Decomposition}{13}{subsection.65}%
\contentsline {subsection}{\numberline {3.2.3}DFD Level 2 — Project \& AI Module (Process 2.0)}{13}{subsection.67}%
\contentsline {section}{\numberline {3.3}Technology Stack}{13}{section.69}%
\contentsline {section}{\numberline {3.4}Database Design}{14}{section.71}%
\contentsline {subsection}{\numberline {3.4.1}Schema Overview}{15}{subsection.72}%
\contentsline {subsubsection}{\numberline {3.4.1.1}User and Role Architecture}{16}{subsubsection.73}%
\contentsline {subsubsection}{\numberline {3.4.1.2}Project Lifecycle Status Machine}{16}{subsubsection.74}%
\contentsline {subsubsection}{\numberline {3.4.1.3}Token Economy Models}{16}{subsubsection.76}%
\contentsline {section}{\numberline {3.5}Backend API Design}{17}{section.78}%
\contentsline {subsection}{\numberline {3.5.1}Authentication Architecture}{17}{subsection.80}%
\contentsline {section}{\numberline {3.6}Frontend Architecture}{17}{section.82}%
\contentsline {chapter}{\numberline {4}Implementation \& Evaluation}{19}{chapter.84}%
\contentsline {section}{\numberline {4.1}Development Methodology}{19}{section.85}%
\contentsline {section}{\numberline {4.2}Key Implementation Details}{19}{section.87}%
\contentsline {subsection}{\numberline {4.2.1}Authentication System}{20}{subsection.88}%
\contentsline {subsection}{\numberline {4.2.2}SkillToken Economy}{20}{subsection.89}%
\contentsline {subsection}{\numberline {4.2.3}AI Project Scoping Module}{20}{subsection.91}%
\contentsline {subsection}{\numberline {4.2.4}Contract and Milestone Workflow}{20}{subsection.93}%
\contentsline {section}{\numberline {4.3}Functional Testing}{21}{section.95}%
\contentsline {subsection}{\numberline {4.3.1}Testing Strategy}{21}{subsection.96}%
\contentsline {subsection}{\numberline {4.3.2}Test Results Summary}{21}{subsection.97}%
\contentsline {section}{\numberline {4.4}Performance Evaluation}{21}{section.99}%
\contentsline {subsection}{\numberline {4.4.1}Usability Evaluation}{22}{subsection.101}%
\contentsline {chapter}{\numberline {5}Conclusion \& Future Work}{23}{chapter.102}%
\contentsline {section}{\numberline {5.1}Conclusion}{23}{section.103}%
\contentsline {section}{\numberline {5.2}Limitations}{24}{section.104}%
\contentsline {section}{\numberline {5.3}Future Work}{25}{section.106}%
\contentsline {subsection}{\numberline {5.3.1}Payment Gateway Integration}{25}{subsection.107}%
\contentsline {subsection}{\numberline {5.3.2}Machine Learning Recommendation Engine}{25}{subsection.108}%
\contentsline {subsection}{\numberline {5.3.3}Mobile Application}{25}{subsection.109}%
\contentsline {subsection}{\numberline {5.3.4}AI-Enhanced Proposal Shortlisting}{26}{subsection.110}%
\contentsline {subsection}{\numberline {5.3.5}Internationalisation}{26}{subsection.111}%
\contentsline {section}{\numberline {5.4}Final Remarks}{26}{section.112}%
\vspace {2em}
\contentsline {chapter}{\numberline {A}API Reference}{27}{appendix.113}%
\contentsline {section}{\numberline {A.1}Authentication Routes (\texttt {/api/auth})}{27}{section.114}%
\contentsline {section}{\numberline {A.2}Project Routes (\texttt {/api/projects})}{28}{section.115}%
\contentsline {section}{\numberline {A.3}Proposal Routes (\texttt {/api/proposals})}{28}{section.116}%
\contentsline {section}{\numberline {A.4}Token Routes (\texttt {/api/tokens})}{29}{section.117}%
\contentsline {section}{\numberline {A.5}Freelancer Profile Routes (\texttt {/api/freelancers})}{29}{section.118}%
\contentsline {section}{\numberline {A.6}AI Scoping Route (\texttt {/api/ai})}{30}{section.119}%
\contentsline {section}{\numberline {A.7}Prisma Schema Entity Summary}{30}{section.120}%
\vspace {2em}
\contentsline {chapter}{Bibliography}{32}{dummy.122}%
