This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ProjectMain_SkillBridge.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 23 items.
Database file #1: References_SkillBridge.bib
You've used 13 entries,
            2773 wiz_defined-function locations,
            690 strings with 7585 characters,
and the built_in function-call counts, 6155 in all, are:
= -- 574
> -- 326
< -- 11
+ -- 112
- -- 99
* -- 461
:= -- 940
add.period$ -- 54
call.type$ -- 13
change.case$ -- 71
chr.to.int$ -- 13
cite$ -- 26
duplicate$ -- 286
empty$ -- 508
format.name$ -- 116
if$ -- 1317
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 11
newline$ -- 85
num.names$ -- 52
pop$ -- 151
preamble$ -- 1
purify$ -- 59
quote$ -- 0
skip$ -- 226
stack$ -- 0
substring$ -- 200
swap$ -- 44
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 138
warning$ -- 0
while$ -- 57
width$ -- 0
write$ -- 198
