\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Declaration}{i}{dummy.1}\protected@file@percent }
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Research Completion Certificate}{ii}{dummy.2}\protected@file@percent }
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{dummy.3}\protected@file@percent }
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Dedication}{iv}{dummy.4}\protected@file@percent }
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{dummy.5}\protected@file@percent }
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Contents}{vii}{dummy.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{x}{dummy.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xi}{dummy.10}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{52.1985pt}\LT@entry 
    {1}{194.2332pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{xii}{dummy.12}\protected@file@percent }
\citation{Manyika2016}
\citation{Statista2023}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{2}{section.16}\protected@file@percent }
\newlabel{sec:problem}{{1.2}{2}{Problem Statement}{section.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives}{3}{section.21}\protected@file@percent }
\newlabel{sec:objectives}{{1.3}{3}{Objectives}{section.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Scope of the Project}{3}{section.30}\protected@file@percent }
\newlabel{sec:scope}{{1.4}{3}{Scope of the Project}{section.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces User Roles and Responsibilities in SkillBridge}}{4}{table.caption.31}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:roles}{{1.1}{4}{User Roles and Responsibilities in SkillBridge}{table.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Functional Requirements}{4}{section.32}\protected@file@percent }
\newlabel{sec:func_req}{{1.5}{4}{Functional Requirements}{section.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Functional Requirements by User Role}}{4}{figure.caption.33}\protected@file@percent }
\newlabel{fig:func_req}{{1.1}{4}{Functional Requirements by User Role}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Non-Functional Requirements}{4}{section.34}\protected@file@percent }
\newlabel{sec:nonfunc_req}{{1.6}{4}{Non-Functional Requirements}{section.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Non-Functional Requirements of SkillBridge}}{5}{figure.caption.35}\protected@file@percent }
\newlabel{fig:nfr}{{1.2}{5}{Non-Functional Requirements of SkillBridge}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Chapter Organisation}{5}{section.36}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Thesis Chapter Overview}}{6}{table.caption.37}\protected@file@percent }
\newlabel{tab:chapters}{{1.2}{6}{Thesis Chapter Overview}{table.caption.37}{}}
\citation{Upwork2023}
\citation{Fiverr2023}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{7}{chapter.38}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{7}{Literature Review}{chapter.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{7}{section.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Existing Freelance Marketplace Platforms}{7}{section.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Upwork}{7}{subsection.41}\protected@file@percent }
\citation{Kenthapadi2017}
\citation{Kenthapadi2017}
\citation{Almalis2015}
\citation{Almalis2015}
\citation{Ahmed2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Fiverr}{8}{subsection.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Freelancer.com}{8}{subsection.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Comparative Analysis}{8}{subsection.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Artificial Intelligence in Hiring Platforms}{8}{section.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}AI-Assisted Matching and Recommendation}{8}{subsection.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Large Language Models for Requirement Engineering}{8}{subsection.48}\protected@file@percent }
\citation{Rawal2021}
\citation{Rawal2021}
\citation{Skinner1938}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparative Analysis of Freelance Platforms}}{9}{table.caption.45}\protected@file@percent }
\newlabel{tab:platform_comparison}{{2.1}{9}{Comparative Analysis of Freelance Platforms}{table.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}AI for Fraud and Quality Control}{9}{subsection.49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Token Economies and Gamification}{9}{section.50}\protected@file@percent }
\citation{Deterding2011}
\citation{Deterding2011}
\citation{Resnick2000,DellarocasStar2003}
\citation{Fradkin2015}
\citation{Fradkin2015}
\citation{Fradkin2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Token-Based Incentive Systems}{10}{subsection.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Gamification in Digital Platforms}{10}{subsection.52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Trust, Reputation, and Blind Review Systems}{10}{section.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Online Reputation Systems}{10}{subsection.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Blind Review Mechanisms}{11}{subsection.55}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Summary}{11}{section.56}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}System Design \& Architecture}{12}{chapter.57}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{12}{System Design \& Architecture}{chapter.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}System Overview}{12}{section.58}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data Flow Diagrams}{12}{section.62}\protected@file@percent }
\newlabel{sec:dfd}{{3.2}{12}{Data Flow Diagrams}{section.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}DFD Level 0 — Context Diagram}{13}{subsection.63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces DFD Level 0 — SkillBridge Context Diagram}}{13}{figure.caption.64}\protected@file@percent }
\newlabel{fig:dfd0}{{3.1}{13}{DFD Level 0 — SkillBridge Context Diagram}{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}DFD Level 1 — System Decomposition}{13}{subsection.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}DFD Level 2 — Project \& AI Module (Process 2.0)}{13}{subsection.67}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Technology Stack}{13}{section.69}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces DFD Level 1 — Primary Subsystem Decomposition}}{14}{figure.caption.66}\protected@file@percent }
\newlabel{fig:dfd1}{{3.2}{14}{DFD Level 1 — Primary Subsystem Decomposition}{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces DFD Level 2 — Project \& AI Module (Process 2.0) Detail}}{14}{figure.caption.68}\protected@file@percent }
\newlabel{fig:dfd2}{{3.3}{14}{DFD Level 2 — Project \& AI Module (Process 2.0) Detail}{figure.caption.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Database Design}{14}{section.71}\protected@file@percent }
\newlabel{sec:db}{{3.4}{14}{Database Design}{section.71}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces SkillBridge Technology Stack}}{15}{table.caption.70}\protected@file@percent }
\newlabel{tab:tech_stack}{{3.1}{15}{SkillBridge Technology Stack}{table.caption.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Schema Overview}{15}{subsection.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.1}User and Role Architecture}{16}{subsubsection.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.2}Project Lifecycle Status Machine}{16}{subsubsection.74}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Project Status State Machine}}{16}{figure.caption.75}\protected@file@percent }
\newlabel{fig:proj_states}{{3.4}{16}{Project Status State Machine}{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.3}Token Economy Models}{16}{subsubsection.76}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces SkillToken Economy Events}}{16}{table.caption.77}\protected@file@percent }
\newlabel{tab:token_events}{{3.2}{16}{SkillToken Economy Events}{table.caption.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Backend API Design}{17}{section.78}\protected@file@percent }
\newlabel{sec:api}{{3.5}{17}{Backend API Design}{section.78}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces SkillBridge API Route Groups}}{17}{table.caption.79}\protected@file@percent }
\newlabel{tab:api_routes}{{3.3}{17}{SkillBridge API Route Groups}{table.caption.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Authentication Architecture}{17}{subsection.80}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Frontend Architecture}{17}{section.82}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces JWT Authentication Flow}}{18}{figure.caption.81}\protected@file@percent }
\newlabel{fig:auth_flow}{{3.5}{18}{JWT Authentication Flow}{figure.caption.81}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Frontend Page Groups and Key Pages}}{18}{table.caption.83}\protected@file@percent }
\newlabel{tab:pages}{{3.4}{18}{Frontend Page Groups and Key Pages}{table.caption.83}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation \& Evaluation}{19}{chapter.84}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{19}{Implementation \& Evaluation}{chapter.84}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Development Methodology}{19}{section.85}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Development Phases and Deliverables}}{19}{table.caption.86}\protected@file@percent }
\newlabel{tab:dev_phases}{{4.1}{19}{Development Phases and Deliverables}{table.caption.86}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Key Implementation Details}{19}{section.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Authentication System}{20}{subsection.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}SkillToken Economy}{20}{subsection.89}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces SkillToken Economy Configuration}}{20}{table.caption.90}\protected@file@percent }
\newlabel{tab:token_config}{{4.2}{20}{SkillToken Economy Configuration}{table.caption.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}AI Project Scoping Module}{20}{subsection.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Contract and Milestone Workflow}{20}{subsection.93}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces AI Project Scoping Module Workflow}}{21}{figure.caption.92}\protected@file@percent }
\newlabel{fig:ai_flow}{{4.1}{21}{AI Project Scoping Module Workflow}{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Contract and Milestone Management Workflow}}{21}{figure.caption.94}\protected@file@percent }
\newlabel{fig:contract_flow}{{4.2}{21}{Contract and Milestone Management Workflow}{figure.caption.94}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Functional Testing}{21}{section.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Testing Strategy}{21}{subsection.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Test Results Summary}{21}{subsection.97}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Performance Evaluation}{21}{section.99}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Functional Testing Summary}}{22}{table.caption.98}\protected@file@percent }
\newlabel{tab:test_results}{{4.3}{22}{Functional Testing Summary}{table.caption.98}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces API Performance Evaluation (50 Concurrent Users)}}{22}{table.caption.100}\protected@file@percent }
\newlabel{tab:perf}{{4.4}{22}{API Performance Evaluation (50 Concurrent Users)}{table.caption.100}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Usability Evaluation}{22}{subsection.101}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion \& Future Work}{23}{chapter.102}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{23}{Conclusion \& Future Work}{chapter.102}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusion}{23}{section.103}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Limitations}{24}{section.104}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Known Limitations and Mitigations}}{25}{table.caption.105}\protected@file@percent }
\newlabel{tab:limitations}{{5.1}{25}{Known Limitations and Mitigations}{table.caption.105}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Future Work}{25}{section.106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Payment Gateway Integration}{25}{subsection.107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Machine Learning Recommendation Engine}{25}{subsection.108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Mobile Application}{25}{subsection.109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}AI-Enhanced Proposal Shortlisting}{26}{subsection.110}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Internationalisation}{26}{subsection.111}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Final Remarks}{26}{section.112}\protected@file@percent }
\@writefile{toc}{\vspace  {2em}}
\gdef \LT@ii {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{154.66377pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}API Reference}{27}{appendix.113}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{27}{API Reference}{appendix.113}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Authentication Routes (\texttt  {/api/auth})}{27}{section.114}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{154.66377pt}}
\gdef \LT@iv {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{154.66377pt}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Project Routes (\texttt  {/api/projects})}{28}{section.115}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Proposal Routes (\texttt  {/api/proposals})}{28}{section.116}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{154.66377pt}}
\gdef \LT@vi {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{154.66377pt}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Token Routes (\texttt  {/api/tokens})}{29}{section.117}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Freelancer Profile Routes (\texttt  {/api/freelancers})}{29}{section.118}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{154.66377pt}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}AI Scoping Route (\texttt  {/api/ai})}{30}{section.119}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Prisma Schema Entity Summary}{30}{section.120}\protected@file@percent }
\@writefile{toc}{\vspace  {2em}}
\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces SkillBridge Prisma Schema Models}}{31}{table.caption.121}\protected@file@percent }
\newlabel{tab:schema_models}{{A.7}{31}{SkillBridge Prisma Schema Models}{table.caption.121}{}}
\bibstyle{plainnat}
\bibdata{References_SkillBridge}
\bibcite{Ahmed2023}{{1}{2023}{{Ahmed and Devanbu}}{{}}}
\bibcite{Almalis2015}{{2}{2015}{{Almalis et~al.}}{{Almalis, Tsihrintzis, and Karagiannis}}}
\bibcite{DellarocasStar2003}{{3}{2003}{{Dellarocas}}{{}}}
\bibcite{Deterding2011}{{4}{2011}{{Deterding et~al.}}{{Deterding, Dixon, Khaled, and Nacke}}}
\bibcite{Fradkin2015}{{5}{2015}{{Fradkin et~al.}}{{Fradkin, Grewal, Holtz, and Pearson}}}
\bibcite{Upwork2023}{{6}{2023}{{Inc.}}{{}}}
\bibcite{Kenthapadi2017}{{7}{2017}{{Kenthapadi et~al.}}{{Kenthapadi, Le, and Venkataraman}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{32}{dummy.122}\protected@file@percent }
\newlabel{References}{{10}{32}{Prisma Schema Entity Summary}{dummy.122}{}}
\bibcite{Fiverr2023}{{8}{2023}{{Ltd.}}{{}}}
\bibcite{Manyika2016}{{9}{2016}{{Manyika et~al.}}{{Manyika, Lund, Bughin, Robinson, Mischke, and Mahajan}}}
\bibcite{Rawal2021}{{10}{2021}{{Rawal and Srinivas}}{{}}}
\bibcite{Resnick2000}{{11}{2000}{{Resnick et~al.}}{{Resnick, Kuwabara, Zeckhauser, and Friedman}}}
\bibcite{Skinner1938}{{12}{1938}{{Skinner}}{{}}}
\bibcite{Statista2023}{{13}{2023}{{Statista}}{{}}}
\gdef \@abspage@last{48}
