\begin{thebibliography}{13}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Ahmed and Devanbu(2023)]{Ahmed2023}
Tarek Ahmed and Premkumar Devanbu.
\newblock Improving few-shot prompts with relevant static analysis products.
\newblock \emph{arXiv preprint arXiv:2304.06815}, 2023.
\newblock URL \url{https://arxiv.org/abs/2304.06815}.

\bibitem[Almalis et~al.(2015)Almalis, Tsihrintzis, and
  Karagiannis]{Almalis2015}
Nikolaos~D. Almalis, George~A. Tsihrintzis, and Nikolaos Karagiannis.
\newblock A content based approach for recommending personnel for job
  positions.
\newblock In \emph{2015 6th International Conference on Information,
  Intelligence, Systems and Applications (IISA)}, pages 1--6. IEEE, 2015.
\newblock \doi{10.1109/IISA.2015.7388053}.

\bibitem[Dellarocas(2003)]{DellarocasStar2003}
Chrysanthos Dellarocas.
\newblock The digitization of word of mouth: Promise and challenges of online
  feedback mechanisms.
\newblock \emph{Management Science}, 49\penalty0 (10):\penalty0 1407--1424,
  2003.
\newblock \doi{10.1287/mnsc.49.10.1407.17308}.

\bibitem[Deterding et~al.(2011)Deterding, Dixon, Khaled, and
  Nacke]{Deterding2011}
Sebastian Deterding, Dan Dixon, Rilla Khaled, and Lennart Nacke.
\newblock From game design elements to gamefulness: Defining gamification.
\newblock In \emph{Proceedings of the 15th International Academic MindTrek
  Conference}, pages 9--15. ACM, 2011.
\newblock \doi{10.1145/2181037.2181040}.

\bibitem[Fradkin et~al.(2015)Fradkin, Grewal, Holtz, and Pearson]{Fradkin2015}
Andrey Fradkin, Elena Grewal, Dave Holtz, and Matthew Pearson.
\newblock Bias and reciprocity in online reviews: Evidence from field
  experiments on airbnb.
\newblock \emph{Proceedings of the Sixteenth ACM Conference on Economics and
  Computation (EC '15)}, pages 641--641, 2015.
\newblock \doi{10.1145/2764468.2764528}.

\bibitem[Inc.(2023)]{Upwork2023}
Upwork Inc.
\newblock Upwork annual report 2023.
\newblock \url{https://investors.upwork.com/}, 2023.
\newblock Accessed: 2025-03-01.

\bibitem[Kenthapadi et~al.(2017)Kenthapadi, Le, and
  Venkataraman]{Kenthapadi2017}
Krishnaram Kenthapadi, Benjamin Le, and Ganesh Venkataraman.
\newblock Personalized job recommendation system at linkedin: Practical
  challenges and lessons learned.
\newblock In \emph{Proceedings of the 11th ACM Conference on Recommender
  Systems (RecSys '17)}, pages 346--347. ACM, 2017.
\newblock \doi{10.1145/3109859.3109921}.

\bibitem[Ltd.(2023)]{Fiverr2023}
Fiverr~International Ltd.
\newblock Fiverr annual report 2023.
\newblock \url{https://investors.fiverr.com/}, 2023.
\newblock Accessed: 2025-03-01.

\bibitem[Manyika et~al.(2016)Manyika, Lund, Bughin, Robinson, Mischke, and
  Mahajan]{Manyika2016}
James Manyika, Susan Lund, Jacques Bughin, Kelsey Robinson, Jan Mischke, and
  Deepa Mahajan.
\newblock Independent work: Choice, necessity, and the gig economy.
\newblock \emph{McKinsey Global Institute}, 2016.
\newblock URL
  \url{https://www.mckinsey.com/featured-insights/employment-and-growth/independent-work-choice-necessity-and-the-gig-economy}.

\bibitem[Rawal and Srinivas(2021)]{Rawal2021}
Bharat~S. Rawal and Srikanth Srinivas.
\newblock Using machine learning and blockchain for fraud detection and
  prevention in freelancing platforms.
\newblock \emph{Journal of Computer Science}, 17\penalty0 (4):\penalty0
  349--360, 2021.
\newblock \doi{10.3844/jcssp.2021.349.360}.

\bibitem[Resnick et~al.(2000)Resnick, Kuwabara, Zeckhauser, and
  Friedman]{Resnick2000}
Paul Resnick, Ko~Kuwabara, Richard Zeckhauser, and Eric Friedman.
\newblock Reputation systems.
\newblock \emph{Communications of the ACM}, 43\penalty0 (12):\penalty0 45--48,
  2000.
\newblock \doi{10.1145/355112.355122}.

\bibitem[Skinner(1938)]{Skinner1938}
Burrhus~Frederic Skinner.
\newblock \emph{The Behavior of Organisms: An Experimental Analysis}.
\newblock Appleton-Century-Crofts, New York, 1938.

\bibitem[Statista(2023)]{Statista2023}
Statista.
\newblock Number of freelancers in the united states from 2017 to 2028.
\newblock \url{https://www.statista.com/}, 2023.
\newblock Accessed: 2025-03-01.

\end{thebibliography}
