\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Functional Requirements by User Role}}{4}{figure.caption.33}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Non-Functional Requirements of SkillBridge}}{5}{figure.caption.35}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces DFD Level 0 — SkillBridge Context Diagram}}{13}{figure.caption.64}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces DFD Level 1 — Primary Subsystem Decomposition}}{14}{figure.caption.66}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces DFD Level 2 — Project \& AI Module (Process 2.0) Detail}}{14}{figure.caption.68}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Project Status State Machine}}{16}{figure.caption.75}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces JWT Authentication Flow}}{18}{figure.caption.81}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces AI Project Scoping Module Workflow}}{21}{figure.caption.92}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Contract and Milestone Management Workflow}}{21}{figure.caption.94}%
\addvspace {10\p@ }
\addvspace {10\p@ }
