\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Comparative Feature Analysis of Freelance Platforms}}{5}{table.caption.7}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces System Stakeholders}}{7}{table.caption.8}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Non-Functional Requirements}}{11}{table.caption.9}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Primary Use Cases}}{12}{table.caption.10}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Backend Technology Stack}}{14}{table.caption.12}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Frontend Technology Stack}}{15}{table.caption.13}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Frontend State Management Strategy}}{18}{table.caption.14}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Database Enumeration Types}}{20}{table.caption.15}%
\contentsline {table}{\numberline {5.2}{\ignorespaces User Model Fields}}{21}{table.caption.16}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Additional Database Models}}{23}{table.caption.17}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces API Route Groups}}{26}{table.caption.18}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Utility Module Responsibilities}}{31}{table.caption.19}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Public-Facing Pages}}{34}{table.caption.20}%
\contentsline {table}{\numberline {7.2}{\ignorespaces Authentication Pages}}{35}{table.caption.21}%
\contentsline {table}{\numberline {7.3}{\ignorespaces Client Portal Pages}}{36}{table.caption.22}%
\contentsline {table}{\numberline {7.4}{\ignorespaces Freelancer Portal Pages}}{37}{table.caption.23}%
\contentsline {table}{\numberline {7.5}{\ignorespaces Admin Portal Pages}}{37}{table.caption.24}%
\contentsline {table}{\numberline {7.6}{\ignorespaces Frontend State Management Strategy}}{39}{table.caption.25}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces SkillToken Ledger Events}}{41}{table.caption.26}%
\contentsline {table}{\numberline {8.2}{\ignorespaces TokenTransaction Fields}}{42}{table.caption.27}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {9.1}{\ignorespaces AiScopingSession Model Fields}}{45}{table.caption.28}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {10.1}{\ignorespaces JWT Token Properties}}{48}{table.caption.29}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {11.1}{\ignorespaces Testing Strategy Overview}}{52}{table.caption.30}%
\contentsline {table}{\numberline {11.2}{\ignorespaces Authentication API Test Cases}}{53}{table.caption.31}%
\contentsline {table}{\numberline {11.3}{\ignorespaces Project and Proposal Test Cases}}{53}{table.caption.32}%
\contentsline {table}{\numberline {11.4}{\ignorespaces SkillToken Economy Test Cases}}{54}{table.caption.33}%
\contentsline {table}{\numberline {11.5}{\ignorespaces Database Seed Scripts}}{54}{table.caption.34}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {12.1}{\ignorespaces Project Objectives vs. Achievements}}{58}{table.caption.35}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {C.1}{\ignorespaces All Database Models Summary}}{70}{table.caption.37}%
